{"groups": [
    {
        "name": "collector.CDS",
        "type": "com.sprint.codequality.collector.CDSMetricCollector",
        "sourceType": "com.sprint.codequality.collector.CDSMetricCollector"
    },
    {
        "name": "collector.EKS",
        "type": "com.sprint.codequality.collector.EKSMetricCollector",
        "sourceType": "com.sprint.codequality.collector.EKSMetricCollector"
    }
],"properties": [
  {
    "name": "collector.CDS.jiraUrl",
    "type": "java.lang.String",
    "description": "A description for 'collector.CDS.jiraUrl'"
  },
  {
    "name": "collector.CDS.sonarUrl",
    "type": "java.lang.String",
    "description": "A description for 'collector.CDS.sonarUrl'"
  },
  {
    "name": "collector.CDS.jiraDefectQuery",
    "type": "java.lang.String",
    "description": "A description for 'collector.CDS.jiraDefectQuery'"
  },
  {
    "name": "collector.EKS.sonarUrl",
    "type": "java.lang.String",
    "description": "A description for 'collector.EKS.sonarUrl'"
  }
]}